.restaurants {
  background: $color-back-1;
  padding: 50px 20px;
  h2 {
    margin-bottom: 25px;
  }
  &__list {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .article {
    width: 335px;
    border-radius: 15px;
    box-shadow: 0px 2px 20px 0 rgb(0 0 0 / 20%);
    height: 223px;
    .fa-like {
      position: relative;
      z-index: 2;
      bottom: 49px;
      left: 249px;
    }
    .card {
      color: black;
      background-color: white;
      width: 100%;
      height: 65px;
      border-radius: 0px 0px 15px 15px;
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 22px;
    }
    img {
      width: 100%;
      height: 160px;
      border-radius: 15px 15px 0px 0px;
      object-fit: cover;
      margin-bottom: -5px;
    }
  }
  .new {
    color: $color-new-text;
    position: relative;
    background: $color-bg;
    padding: 5px;
    border-radius: 2px;
    bottom: 240px;
    left: 250px;
    width: 75px;
  }
  .fa-icon {
    cursor: pointer;
    position: relative;
    left: 280px;
    bottom: 50px;
  }
}
@media screen and (min-width: 750px) {
  .restaurants__list {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .article {
    margin: 0px auto;
  }
}
@media screen and (min-width: 1380px) {
  .restaurants {
    margin: 0px auto;
    h2 {
      margin: 0px auto 20px;
      max-width: 1240px;
    }
    &__list {
      margin: auto;
      max-width: 1240px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .article {
      width: 100%;
    }
    .new {
      left: 210px;
    }
    .fa-icon {
      left: 250px;
    }
    .fa-like {
      left: 250px;
    }
  }
}
