.laoder {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 4;
    min-width: 100%;
    min-height: 100%;
    background: #eaeaea;
    -webkit-animation: laoder 0.2s forwards;
    animation: laoder 0.2s forwards;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.laoder__text {
    position: relative;
    font-size: 15vh;
    color: white;
    font-family: Shrikhand;
}

.laoder__text::before {
    content: attr(data-text);
    position: absolute;
    color: #9356dc;
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #9356dc;
    -webkit-animation: animate 3s linear;
    animation: animate 3s linear;
    filter: brightness(130%) drop-shadow(0 0 20px rgba(146, 86, 220, 0.7960784314)) drop-shadow(0 0 50px rgba(146, 86, 220, 0.5215686275));
}

@-webkit-keyframes animate {
    0% {
        width: 0;
    }

    100% {
        width: 102%;
    }
}

@keyframes animate {
    0% {
        width: 0;
    }

    100% {
        width: 102%;
    }
}

@-webkit-keyframes laoder {
    to {
        z-index: -2;
        opacity: 0;
    }
}

@keyframes laoder {
    to {
        z-index: -2;
        opacity: 0;
    }
}

@-webkit-keyframes menu-opacity {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes menu-opacity {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@font-face {
    font-family: Shrikhand;
    src: url(./font/Shrikhand-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(./font/Roboto-Regular.ttf);
}

.btn {
    cursor: pointer;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom right, #ff79da, #9356dc);
    transition: 0.4s;
}

.btn:hover {
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.4);
    filter: brightness(1.1);
}

.fa-regular {
    cursor: pointer;
    font-size: 1.6rem;
    transition: 0.1s;
}

.fa-regular:hover {
    opacity: 0;
}

.fa-like {
    opacity: 0;
    font-size: 1.7rem;
    cursor: pointer;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s;
}

.fa-like:hover {
    opacity: 1;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto;
    text-decoration: none;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 16px;
    font-weight: 500;
}

h4 {
    letter-spacing: 0.5px;
}

.section-img {
    max-width: 100%;
    max-height: 515px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.menu {
    margin: 0px auto -45px;
    background-color: #eaeaea;
    padding: 30px 0px 30px 0px;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    top: -45px;
    max-width: 1055px;
}

.menu__title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.menu .title {
    margin-right: 55px;
    font-size: 1.5rem;
    font-family: Shrikhand;
    letter-spacing: 2px;
}

.menu .fa-like {
    position: relative;
    right: 26px;
}

.menu .fa-heart {
    display: flex;
    align-items: center;
}

.menu-list {
    max-width: 640px;
    margin: 0px auto;
    padding: 0px 20px;
}

.menu-list h3 {
    margin: 40px 0px 5px 0px;
}

.menu-list .border::after {
    content: "";
    z-index: 10;
    position: absolute;
    width: 40px;
    height: 3px;
    background: #99e2d0;
}

.menu-card:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.menu-card:nth-child(2) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.menu-card:nth-child(3) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.menu-card:nth-child(4) {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

.menu-card:nth-child(5) {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.menu-card {
    display: flex;
    cursor: pointer;
    margin: 20px 0px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.2);
    -webkit-animation: menu-opacity 1s forwards;
    animation: menu-opacity 1s forwards;
    opacity: 0;
}

.menu-card:hover .selection {
    opacity: 1;
    width: 65px;
}

.menu-card:hover .selection .fa-circle-check {
    transform: rotate(360deg);
    opacity: 1;
}

.menu-card .menu-infos {
    padding: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.menu-card .menu-infos .menu-text {
    overflow: hidden;
    white-space: nowrap;
}

.menu-card .menu-infos .menu-text p,
.menu-card .menu-infos .menu-text h4 {
    text-overflow: ellipsis;
    overflow: hidden;
}

.menu-card .menu-infos .price {
    display: flex;
    align-items: flex-end;
    font-weight: 900;
}

.menu-card .selection {
    background: #99e2d0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0px;
    opacity: 0;
    border-radius: 0px 15px 15px 0px;
    transition: 0.5s;
}

.menu-card .selection .fa-circle-check {
    font-size: 1.5rem;
    opacity: 0;
    transition: 0.5s;
}

.order {
    padding-bottom: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    background: #eaeaea;
    max-width: 1055px;
}

.header {
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.2);
}

.header__logo {
    margin: 15px 0px;
    width: 166px;
}

.header .return {
    position: absolute;
    color: black;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    left: 2.5rem;
    top: 20px;
}

.location {
    background: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}

.location i {
    margin: 15px 15px 15px 0px;
}

.presentation {
    background: #f6f6f6;
    text-align: center;
}

.presentation h1 {
    padding: 25px 60px 15px 60px;
}

.presentation p {
    margin: 0px 30px;
}

.presentation .btn {
    margin: 30px auto 70px;
}

.functioning {
    margin: 30px 20px 50px 20px;
}

.functioning h2 {
    margin-bottom: 25px;
}

.functioning .stage-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.functioning .stage-list .number {
    background: #9356dc;
    border-radius: 50px;
    width: 20px;
    padding-left: 5.5px;
    color: white;
    z-index: 2;
}

.functioning .stage-infos {
    display: flex;
    width: 100%;
    align-items: center;
    background: #eaeaea;
    padding: 20px 0px;
    border-radius: 20px;
    margin-left: -10px;
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

.functioning .stage-infos i {
    margin: 0px 20px 0px 25px;
    color: grey;
    transition: 0.4s;
}

.functioning .stage-infos:hover {
    background: #f5edff;
}

.functioning .stage-infos:hover i {
    color: #9356dc;
}

@media screen and (min-width: 870px) {
    .functioning {
        padding: 30px 20px;
        margin: auto;
        max-width: 1440px;
        display: flex;
        flex-direction: column;
    }

    .functioning-list {
        display: flex;
        gap: 30px;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .functioning-list .stage-list {
        width: 450px;
    }
}

.restaurants {
    background: #eaeaea;
    padding: 50px 20px;
}

.restaurants h2 {
    margin-bottom: 25px;
}

.restaurants__list {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
}

.restaurants .article {
    width: 335px;
    border-radius: 15px;
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.2);
    height: 223px;
}

.restaurants .article .fa-like {
    position: relative;
    z-index: 2;
    bottom: 49px;
    left: 249px;
}

.restaurants .article .card {
    color: black;
    background-color: white;
    width: 100%;
    height: 65px;
    border-radius: 0px 0px 15px 15px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 22px;
}

.restaurants .article img {
    width: 100%;
    height: 160px;
    border-radius: 15px 15px 0px 0px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: -5px;
}

.restaurants .new {
    color: #008766;
    position: relative;
    background: #99e2d0;
    padding: 5px;
    border-radius: 2px;
    bottom: 240px;
    left: 250px;
    width: 75px;
}

.restaurants .fa-icon {
    cursor: pointer;
    position: relative;
    left: 280px;
    bottom: 50px;
}

@media screen and (min-width: 750px) {
    .restaurants__list {
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article {
        margin: 0px auto;
    }
}

@media screen and (min-width: 1380px) {
    .restaurants {
        margin: 0px auto;
    }

    .restaurants h2 {
        margin: 0px auto 20px;
        max-width: 1440px;
    }

    .restaurants__list {
        margin: auto;
        max-width: 1440px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .restaurants .article {
        width: 325px;
    }
}

.footer {
    background: #353535;
    padding: 30px 20px;
}

.footer__title {
    color: white;
    font-family: Shrikhand;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.footer__nav {
    display: flex;
    flex-direction: column;
}

.footer__nav a {
    color: white;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin: 4px 0px;
}

.footer__nav a i {
    color: white;
}

@media screen and (min-width: 1040px) {
    .footer__media {
        margin: 0px auto;
        max-width: 1440px;
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
    }

    .footer__title {
        margin: 0px 80px;
    }

    .footer__nav {
        gap: 40px;
        flex-direction: row;
    }
}

/*# sourceMappingURL=style.css.map */